# Scan-Me-Aldwin

./: README.md
ScanMeCalculator/: build.gradle  settings.gradle
ScanMeCalculator/app/: build.gradle  google-services.json
ScanMeCalculator/app/src/androidTest/java/com/group/scanmecalculator/: ExampleInstrumentedTest.kt
ScanMeCalculator/app/src/greenCamera/res/layout/: fragment_main.xml  fragment_welcome.xml
ScanMeCalculator/app/src/greenFileSystem/res/layout/: fragment_main.xml
ScanMeCalculator/app/src/main/: AndroidManifest.xml
ScanMeCalculator/app/src/main/java/com/group/scanmecalculator/: MainActivity.kt
ScanMeCalculator/app/src/main/java/com/group/scanmecalculator/presentation/: MainFragment.kt  WelcomeFragment.kt
ScanMeCalculator/app/src/main/java/com/group/scanmecalculator/utils/: ImagePickerUtil.kt
ScanMeCalculator/app/src/main/res/drawable-v24/: bg_rounded_white.xml
ScanMeCalculator/app/src/main/res/layout/: bottom_sheet_image_picker.xml  fragment_main.xml  fragment_welcome.xml
ScanMeCalculator/app/src/main/res/menu/: menu_main.xml
ScanMeCalculator/app/src/main/res/navigation/: nav_graph.xml
ScanMeCalculator/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
ScanMeCalculator/app/src/main/res/xml/: provider_paths.xml
ScanMeCalculator/app/src/redCamera/res/layout/: fragment_welcome.xml
ScanMeCalculator/app/src/redFileSystem/res/layout/: fragment_main.xml
ScanMeCalculator/app/src/test/java/com/group/scanmecalculator/: ExampleUnitTest.kt
ScanMeCalculator/gradle/wrapper/: gradle-wrapper.properties
