// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_core_version = '1.6.0'
        arch_navigation_version = '1.0.0'
        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.0'
        kandroid_version = '0.8.7'
        anko_version = '0.10.5'
        kotpref_version = '2.9.2'

        koin_version = '2.0.0-beta-1'
        gson_version =  '2.8.5'
        retrofit_version = '2.6.1'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.0.2'
        kotlin_version = '1.6.20'

        //Utilities
        material_version = '1.1.0-alpha10'
        kpermissions_version = '1.0.0'
        okhttp_version = '4.2.0'
        okhttp_logging_version = '4.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}